name = MTG - Game Base
author = Minetest / Sorting S01
description = Based on the Minetest Game but broken up to allow for more modularity.Screenshot shows an approximate dependancy map but you'll need to load this in an external image viewer to see it clearly.
