----------------------------------------------------
--   ___      _ _ _     _                 _       --
--  / __|_ __| (_) |_  | |   ___  __ __ _| |___   --
--  \__ \ '_ \ | |  _| | |__/ _ \/ _/ _` | / -_)  --
--  |___/ .__/_|_|\__| |____\___/\__\__,_|_\___|  --
--     |_|                                        --
----------------------------------------------------
--              MTG Split Locale files            --
----------------------------------------------------
-- values from default locale catagorised to new mods
-- this is the file to add or move values around in
-- its a numeric table so order of values listed is
-- the order they will be outputted to the final
-- files even if source files use different sorting
-- for each file.

mtg_z_split_locale.dval_to_nmod = {
		chest={
				"Chest",
				"Locked Chest",
				"Locked Chest (owned by @1)",
				"You do not own this chest.",
				"a locked chest"
			  },
		torch={
				"Torch"
			  },
		furnace={
				"Furnace",
				"Furnace is empty",
				"Empty",
				"Furnace active",
				"Furnace inactive",
				"Not cookable",		
				"100% (output full)",
				"@1%",
				"(Item: @1; Fuel: @2)"	
		         },
		mtg_basic_env={
				"Flint",
				"Stone",
				"Cobblestone",
				"Mossy Cobblestone",
				"Desert Stone",
				"Desert Cobblestone",
				"Sandstone",
				"Desert Sandstone",
				"Obsidian",
				"Dirt",
				"Dirt with Grass",
				"Dirt with Grass and Footsteps",
				"Dirt with Savanna Grass",
				"Dirt with Snow",
				"Savanna Dirt",
				"Savanna Dirt with Savanna Grass",
				"Permafrost",
				"Permafrost with Stones",
				"Permafrost with Moss",
				"Sand",
				"Desert Sand",
				"Silver Sand",
				"Gravel",
				"Clay",
				"Snow",
				"Snow Block",
				"Ice",
				"Cave Ice",
				"Diamond",
				"Mese Crystal",
				"Iron Ore",
				"Coal Ore",
				"Tin Ore",
				"Copper Ore",
				"Diamond Ore",
				"Mese Ore",
				"Gold Ore",
				"Gold Lump",
				"Iron Lump",
				"Tin Lump",
				"Clay Lump",
				"Coal Lump",
				"Copper Lump",
				"Water Source",
				"Flowing Water",
				"River Water Source",
				"Flowing River Water",
				"Lava Source",
				"Flowing Lava",
				"Cloud"
				},
		mtg_basic_env_fab={
				"Stone Brick",
				"Stone Block",
				"Desert Stone Brick",
				"Desert Stone Block",
				"Sandstone Brick",
				"Sandstone Block",
				"Desert Sandstone Brick",
				"Desert Sandstone Block",
				"Silver Sandstone Brick",
				"Silver Sandstone Block",
				"Obsidian Brick",
				"Obsidian Block",
				"Mese Crystal Fragment",
				"Obsidian Shard",
				"Coal Block",
				"Mese Block",
				"Diamond Block"
				},
		mtg_basic_env_cook={
				"Clay Brick",
				"Brick Block",
				"Copper Ingot",
				"Copper Block",
				"Tin Ingot",
				"Tin Block",
				"Bronze Ingot",
				"Bronze Block",
				"Steel Ingot",	
				"Steel Block",		
				"Gold Ingot",
				"Gold Block",
				"Glass",
				"Obsidian Glass"
				},
		mtg_decor_simple={
				"Grass",
				"Savanna Grass",	
				"Jungle Grass",
				"Marram Grass",
				"Fern",		
				"Dry Shrub",
				"Kelp",
				"Green Coral",
				"Pink Coral",
				"Cyan Coral",
				"Brown Coral",
				"Orange Coral",
				"Coral Skeleton"
				},
		mtg_decor_schema={
				"Blueberries",
				"Stick",
				"Dirt with Rainforest Litter",
				"Dirt with Coniferous Litter",
				"Acacia Tree",
				"Acacia Wood Planks",
				"Acacia Tree Leaves",
				"Acacia Tree Sapling",		
				"Apple Tree",
				"Apple Wood Planks",
				"Apple Tree Sapling",
				"Apple Tree Leaves",
				"Apple",
				"Apple Marker",
				"Aspen Tree",
				"Aspen Wood Planks",
				"Aspen Tree Leaves",
				"Aspen Tree Sapling",		
				"Jungle Tree",
				"Jungle Wood Planks",
				"Jungle Tree Leaves",
				"Jungle Tree Sapling",
				"Emergent Jungle Tree Sapling",
				"Pine Tree",
				"Pine Wood Planks",
				"Pine Needles",
				"Pine Tree Sapling",
				"Cactus",
				"Large Cactus Seedling",
				"Papyrus",
				"Bush Stem",
				"Bush Leaves",
				"Bush Sapling",
				"Blueberry Bush Leaves with Berries",
				"Blueberry Bush Leaves",
				"Blueberry Bush Sapling",
				"Acacia Bush Stem",
				"Acacia Bush Leaves",
				"Acacia Bush Sapling",
				"Pine Bush Stem",
				"Pine Bush Needles",
				"Pine Bush Sapling"
				},
		mtg_basic_env_fab={
				"Book",
				"Book with Text",
				"Title:",
				"Contents:",
				"by @1",
				"Page @1 of @2",
				"Save",
				"\"@1\" by @2",
				"Paper",
				"Empty Bookshelf",
				"Bookshelf (@1 written)",
				"Bookshelf",
				"Wooden Sign",
				"Steel Sign",
				"Text too long",
				"Wooden Ladder",
				"Steel Ladder",
				"Apple Wood Fence",
				"Acacia Wood Fence",
				"Jungle Wood Fence",
				"Pine Wood Fence",
				"Aspen Wood Fence",
				"Apple Wood Fence Rail",
				"Acacia Wood Fence Rail",
				"Jungle Wood Fence Rail",
				"Pine Wood Fence Rail",
				"Aspen Wood Fence Rail",
				"Mese Lamp",
				"Apple Wood Mese Post Light",
				"Acacia Wood Mese Post Light",
				"Jungle Wood Mese Post Light",
				"Pine Wood Mese Post Light",
				"Aspen Wood Mese Post Light",
				"@1 will intersect protection on growth.",
				"\"@1\""
				},
		mtg_tools={
				"Wooden Pickaxe",
				"Stone Pickaxe",
				"Bronze Pickaxe",
				"Steel Pickaxe",
				"Mese Pickaxe",
				"Diamond Pickaxe",
				"Wooden Shovel",
				"Stone Shovel",
				"Bronze Shovel",
				"Steel Shovel",
				"Mese Shovel",
				"Diamond Shovel",
				"Wooden Axe",
				"Stone Axe",
				"Bronze Axe",
				"Steel Axe",
				"Mese Axe",
				"Diamond Axe",
				"Wooden Sword",
				"Stone Sword",
				"Bronze Sword",
				"Steel Sword",
				"Mese Sword",
				"Diamond Sword",
				"Key",
				"Skeleton Key",
				"Key to @1's @2"
				}
}