name = farming
description = Minetest Game mod: farming
depends = mtg_global, mtg_basic_sounds, mtg_mapgen, mtg_basic_env, mtg_decor_simple,  mtg_decor_schema, wool, stairs
optional_depends = dungeon_loot
