# textdomain: mtg_env_decor_fab
"@1"="@1"
Acacia Wood Fence=相思木柵欄
Apple Wood Fence=蘋果木柵欄
Book with Text=帶文字的書
@1 will intersect protection on growth.=@1將與增長的保護相交。
Book=書
Text too long=文字太長
Page @1 of @2=第@1頁，共@2頁。
Steel Sign=鐵牌
by @1=由@1
Wooden Sign=木牌
Save=保存
Bookshelf=書架
Aspen Wood Fence Rail=白楊木欄杆
Contents:=內容：
Mese Lamp=黃石燈
Empty Bookshelf=空書架
Jungle Wood Fence Rail=叢林木欄杆
Title:=標題：
Paper=紙
Acacia Wood Fence Rail=相思木欄杆
Pine Wood Fence Rail=松木欄杆
"@1" by @2="@1" by @2
Apple Wood Fence Rail=蘋果木欄杆
Aspen Wood Fence=白楊木柵欄
Wooden Ladder=木梯子
Pine Wood Fence=松木柵欄
Steel Ladder=鐵梯子
Jungle Wood Fence=叢林木柵欄