# textdomain: mtg_env_decor_fab
Acacia Wood Fence=Recinzione di legno d'acacia
Apple Wood Fence=Recinzione di legno di melo
Book with Text=Libro con testo
@1 will intersect protection on growth.=@1 crescendo attraverserà la protezione.
Book=Libro
Text too long=Testo troppo lungo
Steel Sign=Cartello d'acciaio
Wooden Sign=Cartello di legno
Bookshelf=Libreria
Aspen Wood Fence Rail=Ringhiera della recinzione di legno di pioppo
Mese Lamp=Lampada di mese
Empty Bookshelf=Libreria vuota
Jungle Wood Fence Rail=Ringhiera della recinzione di legno della giungla
Paper=Carta
Acacia Wood Fence Rail=Ringhiera della recinzione di legno d'acacia
Pine Wood Fence Rail=Ringhiera della recinzione di legno di pino
"@1" by @2="@1" di @2
Apple Wood Fence Rail=Ringhiera della recinzione di legno di melo
Aspen Wood Fence=Recinzione di legno di pioppo
Wooden Ladder=Scala a pioli di legno
Pine Wood Fence=Recinzione di legno di pino
Steel Ladder=Scala a pioli d'acciaio
Jungle Wood Fence=Recinzione di legno della giungla