# textdomain: mtg_env_decor_fab
"@1"="@1"
Acacia Wood Fence=Pagar Kayu Akasia
Apple Wood Fence=Pagar Kayu Epal
Book with Text=Buku Bertulisan
@1 will intersect protection on growth.=@1 akan masuk kawasan perlindungan lain apabila ia tumbuh.
Book=Buku
Text too long=Tulisan terlalu panjang
Page @1 of @2=Ms. @1 / @2
Steel Sign=Papan Tanda Keluli
by @1=oleh @1
Wooden Sign=Papan Tanda Kayu
Save=Simpan
Bookshelf=Rak Buku
Aspen Wood Fence Rail=Pagar Rel Kayu Aspen
Contents:=Kandungan:
Mese Lamp=Lampu Mese
Empty Bookshelf=Rak Buku Kosong
Jungle Wood Fence Rail=Pagar Rel Kayu Hutan
Title:=Tajuk:
Paper=Kertas
Acacia Wood Fence Rail=Pagar Rel Kayu Akasia
Pine Wood Fence Rail=Pagar Rel Kayu Pain
"@1" by @2="@1" oleh @2
Apple Wood Fence Rail=Pagar Rel Kayu Epal
Aspen Wood Fence=Pagar Kayu Aspen
Wooden Ladder=Tangga Panjat Kayu
Pine Wood Fence=Pagar Kayu Pain
Steel Ladder=Tangga Panjat Keluli
Jungle Wood Fence=Pagar Kayu Hutan