# textdomain: mtg_env_decor_fab
"@1"="@1"
Acacia Wood Fence=Akacia Trä Staket
Apple Wood Fence=Äpple Trä Staket
Book with Text=Bok med text
@1 will intersect protection on growth.=@1 kommer korsa skyddet mot tillväxt.
Book=Bok
Text too long=Text för lång
Page @1 of @2=Sida @1 av @2
Steel Sign=Stål Skylt
by @1=av @1
Wooden Sign=Trä Skylt
Save=Spara
Bookshelf=Bokhylla
Aspen Wood Fence Rail=Asp Trä Staket Pinne
Contents:=Innehåll:
Mese Lamp=Mese Lampa
Empty Bookshelf=Tom Bokhylla
Jungle Wood Fence Rail=Djungel Trä Staket Pinne
Title:=Titel:
Paper=Papper
Acacia Wood Fence Rail=Akacia Trä Staket Pinne
Pine Wood Fence Rail=Tall Trä Staket Pinne
"@1" by @2="@1" av @2
Apple Wood Fence Rail=Äpple Trä Staket Pinne
Aspen Wood Fence=Asp Trä Staket
Wooden Ladder=Trä Stege
Pine Wood Fence=Tall Trä Staket
Steel Ladder=Stål Stege
Jungle Wood Fence=Djungel Trä Staket