# textdomain: mtg_env_decor_fab
"@1"="@1"
Acacia Wood Fence=Деревянный Забор Из Акации
Apple Wood Fence=Яблоневый Деревянный Забор
Book with Text=Книга с Текстом
@1 will intersect protection on growth.=@1 пересечёт защиту по росту.
Book=Книга
Text too long=Текст слишком длинный
Page @1 of @2=Страница @1 из @2
Steel Sign=Стальная Табличка
by @1=@1
Wooden Sign=Деревянная Табличка
Save=Сохранить
Bookshelf=Книжная Полка
Aspen Wood Fence Rail=Осиновый Деревянный Реечный Забор
Contents:=Содержимое:
Mese Lamp=Месе Лампа
Empty Bookshelf=Пустая Книжная Полка
Jungle Wood Fence Rail=Деревянный Реечный Забор Из Тропического Дерева
Title:=Заголовок:
Paper=Бумага
Acacia Wood Fence Rail=Деревянный Реечный Забор Из Акации
Pine Wood Fence Rail=Сосновый Деревянный Реечный Забор
"@1" by @2="@1" @2
Apple Wood Fence Rail=Яблоневый Деревянный Реечный Забор
Aspen Wood Fence=Осиновый Деревянный Забор
Wooden Ladder=Деревянная Лестница
Pine Wood Fence=Сосновый Деревянный Забор
Steel Ladder=Стальная Лестница
Jungle Wood Fence=Деревянный Забор Из Тропического Дерева