# textdomain: mtg_env_decor_fab
"@1"=« @1 »
Acacia Wood Fence=Barrière de bois d'acacia
Apple Wood Fence=Barrière de bois de pommier
Book with Text=Livre avec du texte
@1 will intersect protection on growth.=@1 chevauchera la zone protégée avec la croissance.
Book=Livre
Text too long=Texte trop longue
Page @1 of @2=Page @1 sur @2
Steel Sign=Panneau en acier
by @1=de @1
Wooden Sign=Panneau en bois
Save=Sauvegarder
Bookshelf=Bibliothèque
Aspen Wood Fence Rail=Clôture de bois de tremble
Contents:=Contenu :
Mese Lamp=Lampe de Mese
Empty Bookshelf=Bibliothèque vide
Jungle Wood Fence Rail=Clôture de bois de la jungle
Title:=Titre :
Paper=Papier
Acacia Wood Fence Rail=Clôture de bois d'acacia
Pine Wood Fence Rail=Clôture de bois de pin
"@1" by @2=« @1 » de @2
Apple Wood Fence Rail=Clôture de bois de pommier
Aspen Wood Fence=Barrière de bois de tremble
Wooden Ladder=Echelle en bois
Pine Wood Fence=Barrière de bois de pin
Steel Ladder=Echelle en acier
Jungle Wood Fence=Barrière de bois de la jungle