# textdomain: mtg_env_decor_fab
"@1"="@1"
Acacia Wood Fence=Pagar Akasia
Apple Wood Fence=Pagar Kayu Apel
Steel Ladder=Tangga Baja
@1 will intersect protection on growth.=@1 akan memotong perlindungan ketika tumbuh.
Wooden Ladder=Tangga Kayu
Text too long=Teks terlalu panjang
Paper=Kertas
Steel Sign=Penanda Baja
Book with Text=Buku Tertulis
Wooden Sign=Penanda Kayu
Book=Buku
Bookshelf=Rak Buku
Aspen Wood Fence Rail=Rel Pagar Aspen
"@1" by @2="@1" oleh @2
Mese Lamp=Lampu Mese
Empty Bookshelf=Rak Buku Kosong
Jungle Wood Fence Rail=Rel Pagar Kayu Rimba
Page @1 of @2=Halaman @1 dari @2
Pine Wood Fence Rail=Rel Pagar Pinus
Acacia Wood Fence Rail=Rel Pagar Akasia
by @1=oleh @1
Apple Wood Fence Rail=Rel Pagar Kayu Apel
Save=Simpan
Aspen Wood Fence=Pagar Aspen
Contents:=Isi:
Pine Wood Fence=Pagar Pinus
Title:=Judul:
Jungle Wood Fence=Pagar Kayu Rimba