# textdomain: mtg_env_decor_fab
"@1"="@1"
Acacia Wood Fence=Cerca de acacia
Apple Wood Fence=Cerca de manzano
Book with Text=Libro escrito
@1 will intersect protection on growth.=@1 intersectará con protección cuando crezca.
Book=Libro
Text too long=Texto demasiado largo
Page @1 of @2=Página @1 de @2
Steel Sign=Cartel de acero
by @1=por @1
Wooden Sign=Cartel de madera
Save=Guardar
Bookshelf=Librería
Aspen Wood Fence Rail=Listones de álamo para cerca
Contents:=Contenidos:
Mese Lamp=Lámpara de mese
Empty Bookshelf=Librería vacía
Jungle Wood Fence Rail=Listones de madera tropical para cerca
Title:=Título:
Paper=Papel
Acacia Wood Fence Rail=Listones de acacia para cerca
Pine Wood Fence Rail=Listones de pino para cerca
"@1" by @2="@1" por @2
Apple Wood Fence Rail=Listones de manzano para cerca
Aspen Wood Fence=Cerca de álamo
Wooden Ladder=Escalera de madera
Pine Wood Fence=Cerca de pino
Steel Ladder=Escalera de acero
Jungle Wood Fence=Cerca de madera tropical