# textdomain: mtg_env_decor_fab
"@1"=„@1“
Acacia Wood Fence=Akazienholzzaun
Apple Wood Fence=Apfelholzzaun
Book with Text=Buch mit Text
@1 will intersect protection on growth.=@1 wird bei Wachstum mit geschützter Zone überlappen.
Book=Buch
Text too long=Text zu lang
Page @1 of @2=Seite @1 von @2
Steel Sign=Stahlschild
by @1=von @1
Wooden Sign=Holzschild
Save=Speichern
Bookshelf=Bücherregal
Aspen Wood Fence Rail=Espenholzzaungeländer
Contents:=Inhalt:
Mese Lamp=Meselampe
Empty Bookshelf=Leeres Bücherregal
Jungle Wood Fence Rail=Dschungelholzzaungeländer
Title:=Titel:
Paper=Papier
Acacia Wood Fence Rail=Akazienholzzaungeländer
Pine Wood Fence Rail=Kiefernholzzaungeländer
"@1" by @2=„@1“ von @2
Apple Wood Fence Rail=Apfelholzzaungeländer
Aspen Wood Fence=Espenholzzaun
Wooden Ladder=Holzleiter
Pine Wood Fence=Kiefernholzzaun
Steel Ladder=Stahlleiter
Jungle Wood Fence=Dschungelholzzaun