# textdomain: mtg_env_decor_fab
"@1"="@1"
Acacia Wood Fence=相思木栅栏
Apple Wood Fence=苹果木栅栏
Book with Text=带文字的书
@1 will intersect protection on growth.=@1将与增长的保护相交。
Book=书
Text too long=文字太长
Page @1 of @2=第@1页，共@2页。
Steel Sign=铁牌
by @1=由@1
Wooden Sign=木牌
Save=保存
Bookshelf=书架
Aspen Wood Fence Rail=白杨木栏杆
Contents:=内容：
Mese Lamp=黄石灯
Empty Bookshelf=空书架
Jungle Wood Fence Rail=丛林木栏杆
Title:=标题：
Paper=纸
Acacia Wood Fence Rail=相思木栏杆
Pine Wood Fence Rail=松木栏杆
"@1" by @2="@1" by @2
Apple Wood Fence Rail=苹果木栏杆
Aspen Wood Fence=白杨木栅栏
Wooden Ladder=木梯子
Pine Wood Fence=松木栅栏
Steel Ladder=铁梯子
Jungle Wood Fence=丛林木栅栏