name = default
description = proxy mod to replace the orginal default mod
depends = mtg_global, mtg_basic_sounds, mtg_basic_env, mtg_basic_env_fab, mtg_basic_env_cook, mtg_decor_simple, mtg_decor_schema, mtg_mapgen, mtg_env_decor_fab, furnace, chest, torch
optional_depends =
