# textdomain: mtg_basic_env
Flint=燧石
Stone=石
Cobblestone=鹅卵石
Mossy Cobblestone=苔藓覆盖的鹅卵石
Desert Stone=沙漠石
Desert Cobblestone=沙漠鹅卵石
Sandstone=砂岩
Desert Sandstone=沙漠砂岩
Obsidian=黑曜石
Dirt=土
Dirt with Grass=带草的土
Dirt with Grass and Footsteps=带草的土及脚印
Dirt with Snow=带雪的土
Permafrost=多年冻土
Permafrost with Stones=带石头的多年冻土
Permafrost with Moss=生苔的多年冻土
Sand=沙
Desert Sand=沙漠沙
Silver Sand=银沙
Gravel=沙砾
Clay=粘土
Snow=雪
Snow Block=雪方块
Ice=冰
Cave Ice=洞穴冰
Diamond=钻石
Mese Crystal=黄石晶体
Iron Ore=铁矿石
Coal Ore=煤炭矿石
Tin Ore=锡矿石
Copper Ore=铜矿石
Diamond Ore=钻石矿石
Mese Ore=黄石矿石
Gold Ore=金矿石
Gold Lump=金块
Iron Lump=铁块
Tin Lump=锡块
Clay Lump=粘土块
Coal Lump=煤块
Copper Lump=铜块
Water Source=水方块
Flowing Water=流动的水
River Water Source=河水方块
Flowing River Water=流动的河水
Lava Source=岩浆方块
Flowing Lava=流动的岩浆
Cloud=云
Silver Ore=
Silver Lump=