# textdomain: mtg_basic_env
Flint=Flinta
Stone=Sten
Cobblestone=Kullersten
Mossy Cobblestone=Mossig kullersten
Desert Stone=Öken sten
Desert Cobblestone=Öken kullersten
Sandstone=Sandsten
Desert Sandstone=Öken sandsten
Obsidian=Obsidian
Dirt=Jord
Dirt with Grass=Jord med gräs
Dirt with Grass and Footsteps=Jord med gräs och fotsteg
Dirt with Snow=Jord med snö
Permafrost=Permafrost
Permafrost with Stones=Permafrost med sten
Permafrost with Moss=Permafrost med mossa
Sand=Sand
Desert Sand=Öken sand
Silver Sand=Silver sand
Gravel=Grus
Clay=Lera
Snow=Snö
Snow Block=Snö block
Ice=Is
Cave Ice=Grott Is
Diamond=Diamant
Mese Crystal=Mese Kristall
Iron Ore=Järn Malm
Coal Ore=Kol Malm
Tin Ore=Tenn Malm
Copper Ore=Koppar Malm
Diamond Ore=Diamant Malm
Mese Ore=Mese Malm
Gold Ore=Guld Malm
Gold Lump=Guld Klump
Iron Lump=Järn Klump
Tin Lump=Tenn Klump
Clay Lump=Lerklump
Coal Lump=Kol Klumo
Copper Lump=Koppar Klump
Water Source=Vattenkälla
Flowing Water=Flödande Vatten
River Water Source=Flodvattenkälla
Flowing River Water=Flödande Flodvatten
Lava Source=Lavakälla
Flowing Lava=Flödande Lava
Cloud=Moln
Silver Ore=
Silver Lump=