# textdomain: mtg_basic_env
Flint=Batu Api
Stone=Batu
Cobblestone=Bongkahan Batu
Mossy Cobblestone=Bongkahan Batu Berlumut
Desert Stone=Batu Gurun
Desert Cobblestone=Bongkahan Batu Gurun
Sandstone=Batu Pasir
Desert Sandstone=Batu Pasir Gurun
Obsidian=Obsidian
Dirt=Tanah
Dirt with Grass=Tanah Berumput
Dirt with Grass and Footsteps=Tanah Berumput dan Tapak Kaki
Dirt with Savanna Grass=Tanah Berumput Sabana
Dirt with Snow=Tanah Bersalju
Savanna Dirt=Tanah Sabana
Savanna Dirt with Savanna Grass=Tanah Sabana Berumput Sabana
Permafrost=Ibun Abadi
Permafrost with Stones=Ibun Abadi Berbatu
Permafrost with Moss=Ibun Abadi Berlumut
Sand=Pasir
Desert Sand=Pasir Gurun
Silver Sand=Pasir Perak
Gravel=Kerikil
Clay=Semen
Snow=Salju
Snow Block=Balok Salju
Ice=Es
Cave Ice=Es Gua
Diamond=Berlian
Mese Crystal=Kristal Mese
Iron Ore=Biji Besi
Coal Ore=Bijih Batu Bara
Tin Ore=Bijih Timah
Copper Ore=Bijih Tembaga
Diamond Ore=Bijih Berlian
Mese Ore=Bijih Mese
Gold Ore=Bijih Emas
Gold Lump=Bongkahan Emas
Iron Lump=Bongkahan Besi
Tin Lump=Bongkahan Timah
Clay Lump=Bongkahan Semen
Coal Lump=Bongkahan Batu Bara
Copper Lump=Bongkahan Tembaga
Water Source=Mata Air
Flowing Water=Aliran Air
River Water Source=Mata Air Sungai
Flowing River Water=Aliran Air Sungai
Lava Source=Sumber Lava
Flowing Lava=Aliran Lava
Cloud=Awan
Silver Ore=
Silver Lump=