# textdomain: mtg_basic_env
Flint=燧石
Stone=石
Cobblestone=鵝卵石
Mossy Cobblestone=苔蘚覆蓋的鵝卵石
Desert Stone=沙漠石
Desert Cobblestone=沙漠鵝卵石
Sandstone=砂岩
Desert Sandstone=沙漠砂岩
Obsidian=黑曜石
Dirt=土
Dirt with Grass=帶草的土
Dirt with Grass and Footsteps=帶草的土及腳印
Dirt with Snow=帶雪的土
Permafrost=多年凍土
Permafrost with Stones=帶石頭的多年凍土
Permafrost with Moss=生苔的多年凍土
Sand=沙
Desert Sand=沙漠沙
Silver Sand=銀沙
Gravel=沙礫
Clay=粘土
Snow=雪
Snow Block=雪方塊
Ice=冰
Cave Ice=洞穴冰
Diamond=鑽石
Mese Crystal=黃石晶體
Iron Ore=鐵礦石
Coal Ore=煤炭礦石
Tin Ore=錫礦石
Copper Ore=銅礦石
Diamond Ore=鑽石礦石
Mese Ore=黃石礦石
Gold Ore=金礦石
Gold Lump=金塊
Iron Lump=鐵塊
Tin Lump=錫塊
Clay Lump=粘土塊
Coal Lump=煤塊
Copper Lump=銅塊
Water Source=水方塊
Flowing Water=流動的水
River Water Source=河水方塊
Flowing River Water=流動的河水
Lava Source=岩漿方塊
Flowing Lava=流動的岩漿
Cloud=雲
Silver Ore=
Silver Lump=