# textdomain: mtg_basic_env
Flint=Pedernal
Stone=Piedra
Cobblestone=Adoquín
Mossy Cobblestone=Adoquín musgoso
Desert Stone=Piedra desértica
Desert Cobblestone=Adoquín desértico
Sandstone=Piedra arenisca
Desert Sandstone=Piedra arenisca desértica
Obsidian=Obsidiana
Dirt=Tierra
Dirt with Grass=Tierra con pasto
Dirt with Grass and Footsteps=Tierra con pasto y pisadas
Dirt with Snow=Tierra con nieve
Permafrost=Permafrost
Permafrost with Stones=Permafrost pedregoso
Permafrost with Moss=Permafrost musgoso
Sand=Arena
Desert Sand=Arena desértica
Silver Sand=Arena plateada
Gravel=Gravilla
Clay=Arcilla
Snow=Nieve
Snow Block=Bloque de nieve
Ice=Hielo
Cave Ice=Hielo de cueva
Diamond=Diamante
Mese Crystal=Cristal de mese
Iron Ore=Mineral de hierro
Coal Ore=Mineral de carbón
Tin Ore=Mineral de estaño
Copper Ore=Mineral de cobre
Diamond Ore=Mineral de diamante
Mese Ore=Mineral de mese
Gold Ore=Mineral de oro
Gold Lump=Pepita de oro
Iron Lump=Pepita de hierro
Tin Lump=Pepita de estaño
Clay Lump=Fragmento de arcilla
Coal Lump=Fragmento de carbón
Copper Lump=Pepita de cobre
Water Source=Fuente de agua
Flowing Water=Fluído de agua
River Water Source=Fuente de agua de río
Flowing River Water=Fluído de agua de río
Lava Source=Fuente de lava
Flowing Lava=Fluído de lava
Cloud=Nube
Silver Ore=
Silver Lump=