# textdomain: mtg_basic_env
Flint=Selce
Stone=Pietra
Cobblestone=Ciottoli
Mossy Cobblestone=Ciottoli muschiosi
Desert Stone=Pietra del deserto
Desert Cobblestone=Ciottoli del deserto
Sandstone=Arenaria
Desert Sandstone=Arenaria del deserto
Obsidian=Ossidiana
Dirt=Terra
Dirt with Grass=Terra con erba
Dirt with Grass and Footsteps=Terra con erba e impronte
Dirt with Snow=Terra con neve
Permafrost=Permafrost
Permafrost with Stones=Permafrost con pietra
Permafrost with Moss=Permafrost con muschio
Sand=Sabbia
Desert Sand=Sabbia del deserto
Silver Sand=Sabbia argentata
Gravel=Ghiaia
Clay=Argilla
Snow=Neve
Snow Block=Blocco di neve
Ice=Ghiaccio
Cave Ice=Ghiaccio di caverna
Diamond=Diamante
Mese Crystal=Cristallo di mese
Iron Ore=Minerale di ferro
Coal Ore=Minerale di carbone
Tin Ore=Minerale di stagno
Copper Ore=Minerale di rame
Diamond Ore=Minerale di diamante
Mese Ore=Minerale di mese
Gold Ore=Minerale d'oro
Gold Lump=Grumo d'oro
Iron Lump=Grumo di ferro
Tin Lump=Grumo di stagno
Clay Lump=Grumo d'argilla
Coal Lump=Grumo di carbone
Copper Lump=Grumo di rame
Water Source=Fonte d'acqua
Flowing Water=Acqua corrente
River Water Source=Fonte d'acqua di fiume
Flowing River Water=Acqua corrente di fiume
Lava Source=Fonte di lava
Flowing Lava=Lava corrente
Cloud=Nuvola
Silver Ore=
Silver Lump=