# textdomain: mtg_basic_env
Flint=Batu Api
Stone=Batu
Cobblestone=Batu Buntar
Mossy Cobblestone=Batu Buntar Berlumut
Desert Stone=Batu Gurun
Desert Cobblestone=Batu Buntar Gurun
Sandstone=Batu Pasir
Desert Sandstone=Batu Pasir Gurun
Obsidian=Obsidia
Dirt=Tanah
Dirt with Grass=Tanah Berumput
Dirt with Grass and Footsteps=Tanah Berumput dan Tapak Kaki
Dirt with Snow=Tanah Bersalji
Permafrost=Ibun Abadi
Permafrost with Stones=Ibun Abadi Berbatu
Permafrost with Moss=Ibun Abadi Berlumut
Sand=Pasir
Desert Sand=Pasir Gurun
Silver Sand=Pasir Perak
Gravel=Kelikir
Clay=Tanah Liat
Snow=Salji
Snow Block=Bongkah Salji
Ice=Ais
Cave Ice=Ais Gua
Diamond=Berlian
Mese Crystal=Kristal Mese
Iron Ore=Bijih Besi
Coal Ore=Bijih Batu Arang
Tin Ore=Bijih Timah
Copper Ore=Bijih Tembaga
Diamond Ore=Bijih Intan
Mese Ore=Bijih Mese
Gold Ore=Bijih Emas
Gold Lump=Longgokan Emas
Iron Lump=Longgokan Besi
Tin Lump=Longgokan Timah
Clay Lump=Longgokan Tanah Liat
Coal Lump=Longgokan Batu Arang
Copper Lump=Longgokan Tembaga
Water Source=Sumber Air
Flowing Water=Air Mengalir
River Water Source=Sumber Air Sungai
Flowing River Water=Air Sungai Mengalir
Lava Source=Sumber Lava
Flowing Lava=Lava Mengalir
Cloud=Awan
Silver Ore=
Silver Lump=