# textdomain: mtg_basic_env
Flint=Feuerstein
Stone=Stein
Cobblestone=Kopfsteinpflaster
Mossy Cobblestone=Mosiges Kopfsteinpflaster
Desert Stone=Wüstenstein
Desert Cobblestone=Wüstenkopfsteinpflaster
Sandstone=Sandstein
Desert Sandstone=Wüstensandstein
Obsidian=Obsidian
Dirt=Erde
Dirt with Grass=Erde mit Gras
Dirt with Grass and Footsteps=Erde mit Gras und Fußstapfen
Dirt with Savanna Grass=Erde mit Savannengras
Dirt with Snow=Erde mit Schnee
Savanna Dirt=Savannenerde
Savanna Dirt with Savanna Grass=Savannenerde mit Savannengras
Permafrost=Permafrost
Permafrost with Stones=Permafrost mit Steinen
Permafrost with Moss=Permafrost mit Moos
Sand=Sand
Desert Sand=Wüstensand
Silver Sand=Silbersand
Gravel=Kies
Clay=Ton
Snow=Schnee
Snow Block=Schneeblock
Ice=Eis
Cave Ice=Höhleneis
Diamond=Diamant
Mese Crystal=Mesekristall
Iron Ore=Eisenerz
Coal Ore=Kohleerz
Tin Ore=Zinnerz
Copper Ore=Kupfererz
Diamond Ore=Diamanterz
Mese Ore=Meseerz
Gold Ore=Golderz
Gold Lump=Goldklumpen
Iron Lump=Eisenklumpen
Tin Lump=Zinnklumpen
Clay Lump=Tonklumpen
Coal Lump=Kohleklumpen
Copper Lump=Kupferklumpen
Water Source=Wasserquelle
Flowing Water=Fließendes Wasser
River Water Source=Flusswasserquelle
Flowing River Water=Fließendes Flusswasser
Lava Source=Lavaquelle
Flowing Lava=Fließende Lava
Cloud=Wolke
Silver Ore=
Silver Lump=