# textdomain: mtg_basic_env
Flint=Огниво
Stone=Камень
Cobblestone=Булыжник
Mossy Cobblestone=Мшистый Булыжник
Desert Stone=Пустынный Камень
Desert Cobblestone=Пустынный Булыжник
Sandstone=Песчаник
Desert Sandstone=Пустынный Песчаник
Obsidian=Обсидиан
Dirt=Земля
Dirt with Grass=Земля с Травой
Dirt with Grass and Footsteps=Земля с Травой и Следами
Dirt with Snow=Земля Со Снегом
Permafrost=Замороженная Почва
Permafrost with Stones=Замороженная Почва с Камнями
Permafrost with Moss=Замороженная Почва с Мхом
Sand=Песок
Desert Sand=Пустынный Песок
Silver Sand=Серебряный Песок
Gravel=Гравий
Clay=Глиняный Блок
Snow=Снег
Snow Block=Снежный Блок
Ice=Лёд
Cave Ice=Пещерный Лёд
Diamond=Алмаз
Mese Crystal=Кристалл Месе
Iron Ore=Железная Руда
Coal Ore=Уголь
Tin Ore=Оловянная Руда
Copper Ore=Медная Руда
Diamond Ore=Алмаз
Mese Ore=Месевая Руда
Gold Ore=Золотая Руда
Gold Lump=Кусок Золота
Iron Lump=Кусок Железа
Tin Lump=Кусок Олова
Clay Lump=Ком Глины
Coal Lump=Кусок Угля
Copper Lump=Кусок Меди
Water Source=Водный Источник
Flowing Water=Текущая Вода
River Water Source=Речной Водный Источник
Flowing River Water=Текущая Речная Вода
Lava Source=Лавовый Источник
Flowing Lava=Текущая Лава
Cloud=Облако
Silver Ore=
Silver Lump=