# textdomain: mtg_basic_env
Flint=Silex
Stone=Pierre
Cobblestone=Pavé
Mossy Cobblestone=Pavé moussu
Desert Stone=Pierre du désert
Desert Cobblestone=Pavé de pierre du désert
Sandstone=Grès
Desert Sandstone=Grès du désert
Obsidian=Obsidienne
Dirt=Terre
Dirt with Grass=Terre avec de l'herbe
Dirt with Grass and Footsteps=Terre avec de l'herbe et des traces de pas
Dirt with Snow=Terre avec de la neige
Permafrost=Pergélisol
Permafrost with Stones=Pergélisol avec de la pierre
Permafrost with Moss=Pergélisol avec de la mousse
Sand=Sable
Desert Sand=Sable du désert
Silver Sand=Sable argenté
Gravel=Gravier
Clay=Argile
Snow=Neige
Snow Block=Bloc de neige
Ice=Glace
Cave Ice=Glace de grotte
Diamond=Diamant
Mese Crystal=Cristal de Mese
Iron Ore=Bloc de fer
Coal Ore=Minerai de charbon
Tin Ore=Minerai d'étain
Copper Ore=Minerai de cuivre
Diamond Ore=Minerai de diamant
Mese Ore=Minerai de Mese
Gold Ore=Minerai d'or
Gold Lump=Morceau d'or
Iron Lump=Morceau de fer
Tin Lump=Morceau d'étain
Clay Lump=Morceau d'argile
Coal Lump=Morceau de charbon
Copper Lump=Morceau de cuivre
Water Source=Source d'eau
Flowing Water=Ecoulement d'eau
River Water Source=Source d'eau de rivière
Flowing River Water=Ecoulement d'eau de rivière
Lava Source=Source de lave
Flowing Lava=Ecoulement de lave
Cloud=Nuage
Silver Ore=
Silver Lump=