name = mtg_env_decor_fab
description = adds basic decorations of the type simple includes: 
depends = mtg_global, mtg_basic_sounds, mtg_basic_env, mtg_basic_env_cook, mtg_decor_schema 
optional_depends =
