# textdomain: mtg_basic_env_fab
Book=Buku
Book with Text=Buku Tertulis
Title:=Judul:
Contents:=Isi:
by @1=oleh @1
Page @1 of @2=Halaman @1 dari @2
Save=Simpan
"@1" by @2="@1" oleh @2
Paper=Kertas
Empty Bookshelf=Rak Buku Kosong
Bookshelf=Rak Buku
Wooden Sign=Penanda Kayu
Steel Sign=Penanda Baja
Text too long=Teks terlalu panjang
Wooden Ladder=Tangga Kayu
Steel Ladder=Tangga Baja
Apple Wood Fence=Pagar Kayu Apel
Acacia Wood Fence=Pagar Akasia
Jungle Wood Fence=Pagar Kayu Rimba
Pine Wood Fence=Pagar Pinus
Aspen Wood Fence=Pagar Aspen
Apple Wood Fence Rail=Rel Pagar Kayu Apel
Acacia Wood Fence Rail=Rel Pagar Akasia
Jungle Wood Fence Rail=Rel Pagar Kayu Rimba
Pine Wood Fence Rail=Rel Pagar Pinus
Aspen Wood Fence Rail=Rel Pagar Aspen
Mese Lamp=Lampu Mese
@1 will intersect protection on growth.=@1 akan memotong perlindungan ketika tumbuh.
"@1"="@1"
Diamond Shard=