# textdomain: mtg_basic_env_fab
Book=Buku
Book with Text=Buku Bertulisan
Title:=Tajuk:
Contents:=Kandungan:
by @1=oleh @1
Page @1 of @2=Ms. @1 / @2
Save=Simpan
"@1" by @2="@1" oleh @2
Paper=Kertas
Empty Bookshelf=Rak Buku Kosong
Bookshelf=Rak Buku
Wooden Sign=Papan Tanda Kayu
Steel Sign=Papan Tanda Keluli
Text too long=Tulisan terlalu panjang
Wooden Ladder=Tangga Panjat Kayu
Steel Ladder=Tangga Panjat Keluli
Apple Wood Fence=Pagar Kayu Epal
Acacia Wood Fence=Pagar Kayu Akasia
Jungle Wood Fence=Pagar Kayu Hutan
Pine Wood Fence=Pagar Kayu Pain
Aspen Wood Fence=Pagar Kayu Aspen
Apple Wood Fence Rail=Pagar Rel Kayu Epal
Acacia Wood Fence Rail=Pagar Rel Kayu Akasia
Jungle Wood Fence Rail=Pagar Rel Kayu Hutan
Pine Wood Fence Rail=Pagar Rel Kayu Pain
Aspen Wood Fence Rail=Pagar Rel Kayu Aspen
Mese Lamp=Lampu Mese
@1 will intersect protection on growth.=@1 akan masuk kawasan perlindungan lain apabila ia tumbuh.
"@1"="@1"
Diamond Shard=