# textdomain: mtg_basic_env_fab
Book=Livre
Book with Text=Livre avec du texte
Title:=Titre :
Contents:=Contenu :
by @1=de @1
Page @1 of @2=Page @1 sur @2
Save=Sauvegarder
"@1" by @2=« @1 » de @2
Paper=Papier
Empty Bookshelf=Bibliothèque vide
Bookshelf=Bibliothèque
Wooden Sign=Panneau en bois
Steel Sign=Panneau en acier
Text too long=Texte trop longue
Wooden Ladder=Echelle en bois
Steel Ladder=Echelle en acier
Apple Wood Fence=Barrière de bois de pommier
Acacia Wood Fence=Barrière de bois d'acacia
Jungle Wood Fence=Barrière de bois de la jungle
Pine Wood Fence=Barrière de bois de pin
Aspen Wood Fence=Barrière de bois de tremble
Apple Wood Fence Rail=Clôture de bois de pommier
Acacia Wood Fence Rail=Clôture de bois d'acacia
Jungle Wood Fence Rail=Clôture de bois de la jungle
Pine Wood Fence Rail=Clôture de bois de pin
Aspen Wood Fence Rail=Clôture de bois de tremble
Mese Lamp=Lampe de Mese
@1 will intersect protection on growth.=@1 chevauchera la zone protégée avec la croissance.
"@1"=« @1 »
Diamond Shard=