# textdomain: mtg_basic_env_fab
Book=Libro
Book with Text=Libro escrito
Title:=Título:
Contents:=Contenidos:
by @1=por @1
Page @1 of @2=Página @1 de @2
Save=Guardar
"@1" by @2="@1" por @2
Paper=Papel
Empty Bookshelf=Librería vacía
Bookshelf=Librería
Wooden Sign=Cartel de madera
Steel Sign=Cartel de acero
Text too long=Texto demasiado largo
Wooden Ladder=Escalera de madera
Steel Ladder=Escalera de acero
Apple Wood Fence=Cerca de manzano
Acacia Wood Fence=Cerca de acacia
Jungle Wood Fence=Cerca de madera tropical
Pine Wood Fence=Cerca de pino
Aspen Wood Fence=Cerca de álamo
Apple Wood Fence Rail=Listones de manzano para cerca
Acacia Wood Fence Rail=Listones de acacia para cerca
Jungle Wood Fence Rail=Listones de madera tropical para cerca
Pine Wood Fence Rail=Listones de pino para cerca
Aspen Wood Fence Rail=Listones de álamo para cerca
Mese Lamp=Lámpara de mese
@1 will intersect protection on growth.=@1 intersectará con protección cuando crezca.
"@1"="@1"
Diamond Shard=