# textdomain: mtg_basic_env_fab
Book=Buch
Book with Text=Buch mit Text
Title:=Titel:
Contents:=Inhalt:
by @1=von @1
Page @1 of @2=Seite @1 von @2
Save=Speichern
"@1" by @2=„@1“ von @2
Paper=Papier
Empty Bookshelf=Leeres Bücherregal
Bookshelf=Bücherregal
Wooden Sign=Holzschild
Steel Sign=Stahlschild
Text too long=Text zu lang
Wooden Ladder=Holzleiter
Steel Ladder=Stahlleiter
Apple Wood Fence=Apfelholzzaun
Acacia Wood Fence=Akazienholzzaun
Jungle Wood Fence=Dschungelholzzaun
Pine Wood Fence=Kiefernholzzaun
Aspen Wood Fence=Espenholzzaun
Apple Wood Fence Rail=Apfelholzzaungeländer
Acacia Wood Fence Rail=Akazienholzzaungeländer
Jungle Wood Fence Rail=Dschungelholzzaungeländer
Pine Wood Fence Rail=Kiefernholzzaungeländer
Aspen Wood Fence Rail=Espenholzzaungeländer
Mese Lamp=Meselampe
@1 will intersect protection on growth.=@1 wird bei Wachstum mit geschützter Zone überlappen.
"@1"=„@1“
Diamond Shard=