# textdomain: mtg_basic_env_fab
Book=書
Book with Text=帶文字的書
Title:=標題：
Contents:=內容：
by @1=由@1
Page @1 of @2=第@1頁，共@2頁。
Save=保存
"@1" by @2="@1" by @2
Paper=紙
Empty Bookshelf=空書架
Bookshelf=書架
Wooden Sign=木牌
Steel Sign=鐵牌
Text too long=文字太長
Wooden Ladder=木梯子
Steel Ladder=鐵梯子
Apple Wood Fence=蘋果木柵欄
Acacia Wood Fence=相思木柵欄
Jungle Wood Fence=叢林木柵欄
Pine Wood Fence=松木柵欄
Aspen Wood Fence=白楊木柵欄
Apple Wood Fence Rail=蘋果木欄杆
Acacia Wood Fence Rail=相思木欄杆
Jungle Wood Fence Rail=叢林木欄杆
Pine Wood Fence Rail=松木欄杆
Aspen Wood Fence Rail=白楊木欄杆
Mese Lamp=黃石燈
@1 will intersect protection on growth.=@1將與增長的保護相交。
"@1"="@1"
Diamond Shard=