# textdomain: mtg_basic_env_fab
Book=Книга
Book with Text=Книга с Текстом
Title:=Заголовок:
Contents:=Содержимое:
by @1=@1
Page @1 of @2=Страница @1 из @2
Save=Сохранить
"@1" by @2="@1" @2
Paper=Бумага
Empty Bookshelf=Пустая Книжная Полка
Bookshelf=Книжная Полка
Wooden Sign=Деревянная Табличка
Steel Sign=Стальная Табличка
Text too long=Текст слишком длинный
Wooden Ladder=Деревянная Лестница
Steel Ladder=Стальная Лестница
Apple Wood Fence=Яблоневый Деревянный Забор
Acacia Wood Fence=Деревянный Забор Из Акации
Jungle Wood Fence=Деревянный Забор Из Тропического Дерева
Pine Wood Fence=Сосновый Деревянный Забор
Aspen Wood Fence=Осиновый Деревянный Забор
Apple Wood Fence Rail=Яблоневый Деревянный Реечный Забор
Acacia Wood Fence Rail=Деревянный Реечный Забор Из Акации
Jungle Wood Fence Rail=Деревянный Реечный Забор Из Тропического Дерева
Pine Wood Fence Rail=Сосновый Деревянный Реечный Забор
Aspen Wood Fence Rail=Осиновый Деревянный Реечный Забор
Mese Lamp=Месе Лампа
@1 will intersect protection on growth.=@1 пересечёт защиту по росту.
"@1"="@1"
Diamond Shard=