# textdomain: mtg_basic_env_fab
Book=Bok
Book with Text=Bok med text
Title:=Titel:
Contents:=Innehåll:
by @1=av @1
Page @1 of @2=Sida @1 av @2
Save=Spara
"@1" by @2="@1" av @2
Paper=Papper
Empty Bookshelf=Tom Bokhylla
Bookshelf=Bokhylla
Wooden Sign=Trä Skylt
Steel Sign=Stål Skylt
Text too long=Text för lång
Wooden Ladder=Trä Stege
Steel Ladder=Stål Stege
Apple Wood Fence=Äpple Trä Staket
Acacia Wood Fence=Akacia Trä Staket
Jungle Wood Fence=Djungel Trä Staket
Pine Wood Fence=Tall Trä Staket
Aspen Wood Fence=Asp Trä Staket
Apple Wood Fence Rail=Äpple Trä Staket Pinne
Acacia Wood Fence Rail=Akacia Trä Staket Pinne
Jungle Wood Fence Rail=Djungel Trä Staket Pinne
Pine Wood Fence Rail=Tall Trä Staket Pinne
Aspen Wood Fence Rail=Asp Trä Staket Pinne
Mese Lamp=Mese Lampa
@1 will intersect protection on growth.=@1 kommer korsa skyddet mot tillväxt.
"@1"="@1"
Diamond Shard=