# textdomain: mtg_basic_env_fab
Book=书
Book with Text=带文字的书
Title:=标题：
Contents:=内容：
by @1=由@1
Page @1 of @2=第@1页，共@2页。
Save=保存
"@1" by @2="@1" by @2
Paper=纸
Empty Bookshelf=空书架
Bookshelf=书架
Wooden Sign=木牌
Steel Sign=铁牌
Text too long=文字太长
Wooden Ladder=木梯子
Steel Ladder=铁梯子
Apple Wood Fence=苹果木栅栏
Acacia Wood Fence=相思木栅栏
Jungle Wood Fence=丛林木栅栏
Pine Wood Fence=松木栅栏
Aspen Wood Fence=白杨木栅栏
Apple Wood Fence Rail=苹果木栏杆
Acacia Wood Fence Rail=相思木栏杆
Jungle Wood Fence Rail=丛林木栏杆
Pine Wood Fence Rail=松木栏杆
Aspen Wood Fence Rail=白杨木栏杆
Mese Lamp=黄石灯
@1 will intersect protection on growth.=@1将与增长的保护相交。
"@1"="@1"
Diamond Shard=