# textdomain: mtg_decor_schema
Blueberries=Mirtilli
Stick=Bastone
Dirt with Rainforest Litter=Terra con detriti della foresta pluviale
Dirt with Coniferous Litter=Terra con detriti di conifera
Acacia Tree=Acacia
Acacia Wood Planks=Assi di legno d'acacia
Acacia Tree Leaves=Foglie d'acacia
Acacia Tree Sapling=Alberello d'acacia
Apple Tree=Melo
Apple Wood Planks=Assi di melo
Apple Tree Sapling=Alberello di melo
Apple Tree Leaves=Foglie di melo
Apple=Mela
Apple Marker=Marcatore mela
Aspen Tree=Pioppo
Aspen Wood Planks=Assi di legno di pioppo
Aspen Tree Leaves=Foglie di pioppo
Aspen Tree Sapling=Alberello di pioppo
Jungle Tree=Albero della giungla
Jungle Wood Planks=Assi di legno della giungla
Jungle Tree Leaves=Foglie di albero della giungla
Jungle Tree Sapling=Alberello della giungla
Emergent Jungle Tree Sapling=Alberello della giungla emergente
Pine Tree=Pino
Pine Wood Planks=Assi di legno di pino
Pine Needles=Aghi di pino
Pine Tree Sapling=Alberello di pino
Cactus=Cactus
Large Cactus Seedling=Piantina di cactus grande
Papyrus=Papiro
Bush Stem=Fusto di cespuglio
Bush Leaves=Foglie di cespuglio
Bush Sapling=Alberello di cespuglio
Blueberry Bush Leaves with Berries=Foglie di cespuglio di mirtilli con bacche
Blueberry Bush Leaves=Foglie di cespuglio di mirtilli
Blueberry Bush Sapling=Alberello di cespuglio di mirtilli
Acacia Bush Stem=Fusto di cespuglio d'acacia
Acacia Bush Leaves=Foglie di cespuglio d'acacia
Acacia Bush Sapling=Alberello di cespuglio d'acacia
Pine Bush Stem=Fusto di cespuglio di pino
Pine Bush Needles=Aghi di cespuglio di pino
Pine Bush Sapling=Alberello di cespuglio di pino