# textdomain: mtg_tools
Wooden Pickaxe=Piccone di legno
Stone Pickaxe=Piccone di pietra
Bronze Pickaxe=Piccone di bronzo
Steel Pickaxe=Piccone d'acciaio
Mese Pickaxe=Piccone di mese
Diamond Pickaxe=Piccone di diamante
Wooden Shovel=Pala di legno
Stone Shovel=Pala di pietra
Bronze Shovel=Pala di bronzo
Steel Shovel=Pala d'acciaio
Mese Shovel=Pala di mese
Diamond Shovel=Pala di diamante
Wooden Axe=Ascia di legno
Stone Axe=Ascia di pietra
Bronze Axe=Ascia di bronzo
Steel Axe=Ascia d'acciaio
Mese Axe=Ascia di mese
Diamond Axe=Ascia di diamante
Wooden Sword=Spada di legno
Stone Sword=Spada di pietra
Bronze Sword=Spada di bronzo
Steel Sword=Spada d'acciaio
Mese Sword=Spada di mese
Diamond Sword=Spada di diamante
Key=Chiave
Skeleton Key=Chiave dello Scheletro
Key to @1's @2=Chiave per @2 di @1