# textdomain: mtg_tools
Wooden Pickaxe=Pioche en bois
Stone Pickaxe=Pioche en pierre
Bronze Pickaxe=Pioche en bronze
Steel Pickaxe=Pioche en acier
Mese Pickaxe=Pioche de Mese
Diamond Pickaxe=Pioche en diamant
Wooden Shovel=Pelle en bois
Stone Shovel=Pelle en pierre
Bronze Shovel=Pelle en bronze
Steel Shovel=Pelle en acier
Mese Shovel=Pelle en Mese
Diamond Shovel=Pelle en diamant
Wooden Axe=Hache en bois
Stone Axe=Hache en pierre
Bronze Axe=Hache en bronze
Steel Axe=Hache en acier
Mese Axe=Hache en Mese
Diamond Axe=Hache en diamant
Wooden Sword=Epée en bois
Stone Sword=Epée en pierre
Bronze Sword=Epée en bronze
Steel Sword=Epée en acier
Mese Sword=Epée en Mese
Diamond Sword=Epée en diamant
Key=Clé
Skeleton Key=Squelette
Key to @1's @2=Clé pour @2 de @1