# textdomain: mtg_tools
Wooden Pickaxe=Pico de madera
Stone Pickaxe=Pico de piedra
Bronze Pickaxe=Pico de bronce
Steel Pickaxe=Pico de acero
Mese Pickaxe=Pico de mese
Diamond Pickaxe=Pico de diamante
Wooden Shovel=Pala de madera
Stone Shovel=Pala de piedra
Bronze Shovel=Pala de bronce
Steel Shovel=Pala de acero
Mese Shovel=Pala de mese
Diamond Shovel=Pala de diamante
Wooden Axe=Hacha de madera
Stone Axe=Hacha de piedra
Bronze Axe=Hacha de bronce
Steel Axe=Hacha de acero
Mese Axe=Hacha de mese
Diamond Axe=Hacha de diamante
Wooden Sword=Espada de madera
Stone Sword=Espada de piedra
Bronze Sword=Espada de bronce
Steel Sword=Espada de acero
Mese Sword=Espada de mese
Diamond Sword=Espada de diamante
Key=Llave
Skeleton Key=Llave esqueleto
Key to @1's @2=Llave para @2 de @1