name = mtg_basic_env
description = adds basic environmental nodes- stone - 8 types, ores - 8 types, dirt - 5 types, sand - 3 types, water - 2 types, clay, gravel and clouds
depends = mt_engine, mtg_global, mtg_basic_sounds
optional_depends =
