name = mtg_basic_env_fab
description = adds basic fabricated/manufacturable items when using lib_basic_env without a "cooking" step required -  Stone Blocks(6), Stone Bricks(6), Diamond/Mese Blocks and Mese/Obsidian Shards 
depends = mtg_basic_sounds, mtg_basic_env
