name = give_initial_stuff
description = Minetest Game mod: give_initial_stuff
depends = mtg_global, mtg_mapgen, mtg_basic_env, mtg_basic_env_fab, mtg_basic_env_cook, mtg_decor_simple, mtg_decor_schema, mtg_env_decor_fab, mtg_tools, wool
